# $Id$

#
# Example users file for mod_authn_otp
#
# Fields:
#
# 1. Token Type         'E' for event based, 'T' for time based
# 2. Username           User's username
# 3. PIN                User's PIN prefix or "-" if user has no PIN
# 4. Token Key          Secret key for the token algorithm (see RFC 4226)
# 5. Counter/Offset     Next expected counter value (event tokens) or counter offset (time tokens)
# 6. Last OTP           The previous successfully used one-time password
# 7. Time of Last OTP   Local timestamp when the last OTP was generated (in the form 2009-06-12T17:52:32L)
#
# Fields 5 and beyond are optional. Fields 6 and beyond should be omitted for new users.
#
# For more info see: http://mod-authn-otp.googlecode.com/
#

E barney        1234    8a2d55707a9084982649dadc04b426a06df19ab2 21      820658  2009-06-12T17:52:32L
E fred          5678    acbd18db4cc2f85cedef654fccc4a4d8bd537891 78      617363  2009-06-04T21:17:03L
T joe           999999  ef654fccdef654fccc4a4d8acbd18db4cc2f85ce -2      883913  2009-06-04T21:17:03L

# Wilma and better are new users. Note betty does not have a PIN so "-" is used instead as a placeholder

E wilma         5678    a4d8acbddef654fccc418db4cc2f85cea6339f00
E betty         -       54fccc418a4d8acbddef6db4cc2f85ce99321d64

